CREATE TABLE TIPOLOGIA
(
	IdT		INTEGER NOT NULL,
	OraInizio	TIME NOT NULL,
	OraFine		TIME NOT NULL,

	PRIMARY KEY (IdT),
	CHECK(OraFine > OraInizio)
);

CREATE TABLE CORSOLAUREA
(
	IdCDL	INTEGER NOT NULL,
	Nome	CHAR(50) ,

	PRIMARY KEY (IdCDL)
);

CREATE TABLE GRUPPOACCOUNT
(
	IdCDL		INTEGER NOT NULL,
	AnnoIscrizione	INTEGER NOT NULL,

	PRIMARY KEY (IdCDL, AnnoIscrizione),
	FOREIGN KEY (IdCDL) REFERENCES CORSOLAUREA (IdCDL)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE ACCOUNT
(
	IdCDL		INTEGER NOT NULL,
	AnnoIscrizione	INTEGER NOT NULL,
	NomeUser	CHAR(50) NOT NULL UNIQUE,
	Password	CHAR(50) NOT NULL,

	PRIMARY KEY (IdCDL, AnnoIscrizione,NomeUser),
	FOREIGN KEY (IdCDL, AnnoIscrizione) REFERENCES GRUPPOACCOUNT (IdCDL, AnnoIscrizione) 
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE UTENTE
(
	CF		CHAR(16) NOT NULL,
	Nome 		CHAR(50),
	Cognome		CHAR(50),
	DataN 		DATE,
	LuogoN		CHAR(50),
	Residenza 	CHAR(50),
	CAP 		INTEGER,
	Nazionalita	CHAR(50),
	CodTessera	INTEGER NOT NULL,

	PRIMARY KEY (CF),
	UNIQUE (CodTessera)
);

CREATE TABLE STUDENTE
(
	CF		CHAR(16) NOT NULL,
	Matr		INTEGER NOT NULL,
	IdCDL		INTEGER,
	AnnoI		INTEGER,
	NomeUser	CHAR(50),

	PRIMARY KEY (CF),
	UNIQUE (Matr),
	FOREIGN KEY (CF) REFERENCES UTENTE(CF)
		ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (IdCDL,AnnoI,NomeUser) REFERENCES ACCOUNT(IdCDL,AnnoIscrizione,NomeUser)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE LAUREANDO
(
	CF	CHAR(16) NOT NULL,

	PRIMARY KEY (CF),
	FOREIGN KEY (CF) REFERENCES STUDENTE(CF)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE PERSONALE
(
	CF	CHAR(16) NOT NULL,
	Salario	INTEGER ,
	IdP	INTEGER NOT NULL,

	PRIMARY KEY (CF),
	UNIQUE (IdP),
	FOREIGN KEY (CF) REFERENCES UTENTE(CF)
		ON DELETE CASCADE ON UPDATE CASCADE	
);

CREATE TABLE DOCENTE
(
	CF		CHAR(16) NOT NULL,
	TITOLARE 	BOOLEAN NOT NULL,

	PRIMARY KEY (CF),
	FOREIGN KEY (CF) REFERENCES PERSONALE(CF)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE NONDOCENTE
(
	CF	CHAR(16) NOT NULL,

	PRIMARY KEY (CF),
	FOREIGN KEY (CF) REFERENCES PERSONALE(CF)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE TECNICO
(
	CF	CHAR(16) NOT NULL,
	Ruolo	CHAR(50),

	PRIMARY KEY (CF),
	FOREIGN KEY (CF) REFERENCES NONDOCENTE(CF)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE LOCALE
(
	IdLoc		INTEGER NOT NULL,
	Nome		CHAR(50),
	Luogo		CHAR(50),
	Dimensioni	DECIMAL(6,4),
	Capacita	INTEGER ,

	PRIMARY KEY (IdLoc)
);

CREATE TABLE NUMACCESSI
(
	IdLoc	INTEGER NOT NULL,
	Numero 	INTEGER,
	Data	DATE	NOT NULL,

	PRIMARY KEY (IdLoc,Data),
	FOREIGN KEY (IdLoc) REFERENCES LOCALE (IdLoc)
		ON DELETE CASCADE ON UPDATE CASCADE
		
);

CREATE TABLE LABORATORIO
(
	IdLoc		INTEGER NOT NULL,
	Sede		CHAR(50),
	CFT	CHAR(16) NOT NULL,
	CFD	CHAR(16) NOT NULL,

	PRIMARY KEY (IdLoc),
	FOREIGN KEY (IdLoc) REFERENCES LOCALE(IdLoc)
		ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (CFT) REFERENCES TECNICO(CF)
		ON DELETE SET NULL ON UPDATE CASCADE,
	FOREIGN KEY (CFD) REFERENCES DOCENTE(CF)
		ON DELETE SET NULL ON UPDATE CASCADE
);

CREATE TABLE PDLAVORO
(
	IdPosto	INTEGER NOT NULL UNIQUE,
	IdLoc	INTEGER NOT NULL,

	PRIMARY KEY (IdPosto, IdLoc),
	FOREIGN KEY (IdLoc) REFERENCES LABORATORIO(IdLoc)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE ASSEGNATO
(
	IdPosto	INTEGER NOT NULL,
	IdLoc		INTEGER NOT NULL,

	PRIMARY KEY (IdPosto,IdLoc),
	FOREIGN KEY (IdPosto,IdLoc)REFERENCES PDLAVORO(IdPosto,IdLoc)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE LIBERO
(
	IdPosto	INTEGER NOT NULL,
	IdLoc	INTEGER NOT NULL,

	PRIMARY KEY (IdPosto,IdLoc),
	FOREIGN KEY (IdPosto,IdLoc)REFERENCES PDLAVORO(IdPosto,IdLoc)
		ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE PRENOTABILE
(
	IdPosto	INTEGER NOT NULL,
	IdLoc	INTEGER NOT NULL,

	PRIMARY KEY (IdPosto,IdLoc),
	FOREIGN KEY (IdPosto,IdLoc)REFERENCES PDLAVORO(IdPosto,IdLoc)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE ASSEGNAZIONE
(
	Mese 	INTEGER NOT NULL,
	CFL	CHAR(16) NOT NULL,
	CFD	CHAR(16) NOT NULL,
	IdPosto	INTEGER NOT NULL,
	IdLoc	INTEGER NOT NULL,

	PRIMARY KEY (Mese,CFL),
	UNIQUE  (Mese,IdPosto,IdLoc),
	FOREIGN KEY (IdPosto,IdLoc)REFERENCES ASSEGNATO(IdPosto,IdLoc)
		ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (CFD) REFERENCES DOCENTE(CF)
		ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (CFL) REFERENCES LAUREANDO(CF)
		ON DELETE CASCADE ON UPDATE CASCADE,
	CHECK (Mese>0 and mese<=12)
);

CREATE TABLE PRENOTAZIONE
(
	Data	DATE NOT NULL,
	Ora 	TIME NOT NULL,
	IdPosto	INTEGER NOT NULL,
	CF	CHAR(16) NOT NULL,
	IdLoc	INTEGER NOT NULL,

	PRIMARY KEY (Data,Ora,IdPosto,IdLoc),
	UNIQUE  (CF,Data,Ora),
	FOREIGN KEY (CF) REFERENCES UTENTE(CF)
		ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (IdPosto,IdLoc)REFERENCES PRENOTABILE(IdPosto,IdLoc)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE ACCEDE
(
	IdLib	INTEGER NOT NULL,
	CF	CHAR(16) NOT NULL,
	Ora	TIME NOT NULL,
	IdLoc	INTEGER NOT NULL,

	PRIMARY KEY (Ora,CF),
	UNIQUE (Ora,IdLib,IdLoc),
	FOREIGN KEY (CF) REFERENCES STUDENTE(CF)
		ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (IdLib,IdLoc)REFERENCES LIBERO(IdPosto,IdLoc)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE RISORSA 
(
	IdRis	INTEGER NOT NULL,
	IdPosto	INTEGER ,
	Nome	CHAR(50),
	IdLoc	INTEGER NOT NULL,

	PRIMARY KEY (IdRis),
	FOREIGN KEY (IdPosto,IdLoc)REFERENCES PDLAVORO(IdPosto,IdLoc)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE DISTRIBUZIONEPR
(
	IdCDL		INTEGER NOT NULL,
	AnnoIscrizione	INTEGER NOT NULL,
	IdRis		INTEGER NOT NULL,
	CF		CHAR(16) NOT NULL,

	PRIMARY KEY (IdCDL, AnnoIscrizione, IdRis),
	FOREIGN KEY (IdCDL)REFERENCES CORSOLAUREA(IdCDL)
		ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (IdRis)REFERENCES RISORSA(IdRis)
		ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (CF) REFERENCES TECNICO(CF)	
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE PERMESSO
(
	CF	CHAR(16) NOT NULL,
	IdT	INTEGER NOT NULL,
	IdLoc	INTEGER NOT NULL,

	PRIMARY KEY (CF, IdLoc),
	FOREIGN KEY (IdLoc) REFERENCES LOCALE(IdLoc)
		ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (CF) REFERENCES UTENTE(CF)
		ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (IdT) REFERENCES TIPOLOGIA(IdT)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE RIFIUTO
(
	Data 	DATE NOT NULL,
	Ora	TIME NOT NULL,
	CodTessera	INTEGER NOT NULL,
	IdLoc	INTEGER NOT NULL,

	PRIMARY KEY (Data,Ora,CodTessera),
	FOREIGN KEY (IdLoc) REFERENCES LOCALE(IdLoc)
		ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (CodTessera) REFERENCES UTENTE(CodTessera)
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE ACCESSO
(	Data 	DATE NOT NULL,
	Ora	TIME NOT NULL,
	CodTessera	INTEGER NOT NULL,
	IdLoc	INTEGER NOT NULL,

	PRIMARY KEY (Data,Ora,CodTessera),
	FOREIGN KEY (IdLoc) REFERENCES LOCALE(IdLoc)
		ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (CodTessera) REFERENCES UTENTE(CodTessera)	
		ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE FUNCTION controlloPosti() RETURNS trigger AS $$
	DECLARE 
		CONT INTEGER;
	BEGIN
		SELECT COUNT(IdPosto) INTO CONT
		FROM PDLAVORO 
		WHERE IdLoc = NEW.IdLoc;
		IF CONT > 100 THEN 
			RAISE EXCEPTION 'Laboratorio pieno';
		END IF;
		RETURN NEW;
	END;
$$ LANGUAGE 'plpgsql';	

CREATE TRIGGER CAPIENZALAB
AFTER INSERT ON PDLAVORO
FOR EACH ROW EXECUTE PROCEDURE controlloPosti();

CREATE FUNCTION controlloRisorse() RETURNS trigger AS $$
	DECLARE 
		CONT INTEGER;
	BEGIN
		SELECT COUNT(IdRis) INTO CONT
		FROM RISORSA 
		WHERE IdPosto = NEW.IdPosto;
		IF CONT > 20 THEN 
			RAISE EXCEPTION 'Impossibile assegnare ulteriore risorsa al posto di lavoro';
		END IF;
		RETURN NEW;
	END;
$$ LANGUAGE 'plpgsql';
		
CREATE TRIGGER NUMRISORSE
AFTER INSERT ON RISORSA
FOR EACH ROW EXECUTE PROCEDURE controlloRisorse();
		
CREATE TRIGGER NUMRISORSEONUPDATE
AFTER UPDATE ON RISORSA
FOR EACH ROW EXECUTE PROCEDURE controlloRisorse();

CREATE FUNCTION controlloPrenotazioni() RETURNS trigger AS $$
	DECLARE 
		APP   CHAR(16);
		APP2 CHAR(16) ;
		APP3 BOOLEAN;
	BEGIN
		SELECT CF INTO APP 
		FROM NONDOCENTE 
		WHERE CF = NEW.CF;
		
		IF (APP = NEW.CF) THEN
			RAISE EXCEPTION 'Non è possibile prenotare';
		ELSE
			SELECT CF, TITOLARE INTO APP2 ,  APP3
			FROM DOCENTE 
			WHERE CF = NEW.CF;

			IF (APP2 = NEW.CF AND APP3 = false ) THEN
				RAISE EXCEPTION 'Non è possibile prenotare';
			END IF;
		END IF;
		RETURN NEW;
	END;
$$ LANGUAGE 'plpgsql';
		
CREATE TRIGGER CONTROLLOPRENOTAZIONE
AFTER INSERT ON PRENOTAZIONE
FOR EACH ROW EXECUTE PROCEDURE controlloPrenotazioni();

CREATE FUNCTION controlloACC() RETURNS trigger AS $$
	DECLARE
		APP CHAR(16);
		APP1 CHAR(16);
		APP2 INTEGER;
		OI  TIME;
		OF TIME;
		LOC INTEGER;
	BEGIN
		SELECT CF INTO APP1
		FROM UTENTE
		WHERE CodTessera = NEW.CodTessera;
	
		SELECT CF, IdT INTO  APP, APP2
		FROM PERMESSO
		WHERE CF  = APP1 AND IdLoc = NEW.IdLoc;

		SELECT OraInizio, OraFine INTO OI,OF
		FROM TIPOLOGIA
		WHERE IdT = APP2;
	
		IF(APP <> APP1 OR APP IS NULL OR NEW.Ora > OF OR NEW.Ora < OI) THEN
			INSERT INTO RIFIUTO VALUES (NEW.Data,NEW.Ora,NEW.CodTessera, NEW.IdLoc);
			RETURN NULL;
		ELSE

			SELECT IdLoc INTO LOC
			FROM NUMACCESSI
			WHERE Data = NEW.Data;

			IF(LOC = NEW.IdLoc) THEN
				UPDATE NUMACCESSI			
				SET	Numero = Numero +1
				WHERE IdLoc = NEW.IdLoc;
			ELSE
				INSERT INTO NUMACCESSI VALUES(NEW.IdLoc,1,NEW.Data);
			END IF;
			
			RETURN NEW;
		END IF;
			
	END;
$$ LANGUAGE 'plpgsql';
		
CREATE TRIGGER CONTROLLOACC
BEFORE INSERT ON ACCESSO
FOR EACH ROW EXECUTE PROCEDURE controlloACC();

CREATE FUNCTION controlloSA() RETURNS trigger AS $$
	DECLARE
		APP CHAR(50);
	BEGIN
		SELECT RUOLO INTO APP
		FROM TECNICO
		WHERE CF  = NEW.CF;
		IF(APP <> 'System Administrator') THEN
			RAISE EXCEPTION 'Tecnico non autorizzato';
		END IF;
		RETURN NEW;
	END;
$$ LANGUAGE 'plpgsql';
		
CREATE TRIGGER CONTROLLOSA
AFTER INSERT ON DISTRIBUZIONEPR
FOR EACH ROW EXECUTE PROCEDURE controlloSA();

